!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ALLOC_SIZE::ALLOC_SIZE_32MB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	110;"	d	line:110	file:
ALLOC_SIZE::ALLOC_SIZE_4MB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	113;"	d	line:113	file:
ALLOC_SIZE_32MB::(4096L*4096L*2L)	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	107;"	d	line:107	file:
ALLOC_SIZE_4MB::(1024L*1024*4)	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	106;"	d	line:106	file:
CHUNK_COUNT::CHUNK_COUNT_32MB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	109;"	d	line:109	file:
CHUNK_COUNT::CHUNK_COUNT_4MB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	112;"	d	line:112	file:
CHUNK_COUNT_32MB::(4096L*2*8)	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	105;"	d	line:105	file:
CHUNK_COUNT_4MB::(1024L*2*4)	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	104;"	d	line:104	file:
EXPLORER16	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	26;"	d	line:26	file:
FCKSM_CSDCMD	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	91;"	v	line:91
FPWRT_PWR128	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	93;"	v	line:93
FWDTEN_OFF	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	92;"	v	line:92
IESO_OFF	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	90;"	v	line:90
LIBC::__attribute__((__section__(".l	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	34;"	d	line:34	file:
O_APPEND::0x1000	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	32;"	d	line:32	file:
O_CREAT::0x0100	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	29;"	d	line:29	file:
O_EXCL::0x0200	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	30;"	d	line:30	file:
O_RDONLY::0x0000	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	26;"	d	line:26	file:
O_RDWR::0x0002	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	28;"	d	line:28	file:
O_TRUNC::0x0800	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	31;"	d	line:31	file:
O_WRONLY::0x0001	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	27;"	d	line:27	file:
SD_CARD_ACTIVITY_LED_LAT::LATA	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	42;"	d	line:42	file:
SD_CARD_ACTIVITY_LED_LAT::LATB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	59;"	d	line:59	file:
SD_CARD_ACTIVITY_LED_PIN::5	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	43;"	d	line:43	file:
SD_CARD_ACTIVITY_LED_PIN::6	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	60;"	d	line:60	file:
SD_CARD_ACTIVITY_LED_PORT::PORTA	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	40;"	d	line:40	file:
SD_CARD_ACTIVITY_LED_PORT::PORTB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	57;"	d	line:57	file:
SD_CARD_ACTIVITY_LED_TRIS::TRISA	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	41;"	d	line:41	file:
SD_CARD_ACTIVITY_LED_TRIS::TRISB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	58;"	d	line:58	file:
SD_CARD_CD_LINE_LAT::LATB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	54;"	d	line:54	file:
SD_CARD_CD_LINE_LAT::LATF	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	37;"	d	line:37	file:
SD_CARD_CD_LINE_PIN::12	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	55;"	d	line:55	file:
SD_CARD_CD_LINE_PIN::2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	38;"	d	line:38	file:
SD_CARD_CD_LINE_PORT::PORTB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	52;"	d	line:52	file:
SD_CARD_CD_LINE_PORT::PORTF	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	35;"	d	line:35	file:
SD_CARD_CD_LINE_TRIS::TRISB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	53;"	d	line:53	file:
SD_CARD_CD_LINE_TRIS::TRISF	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	36;"	d	line:36	file:
SD_CARD_CS_LINE_LAT::LATB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	48;"	d	line:48	file:
SD_CARD_CS_LINE_LAT::LATG	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	32;"	d	line:32	file:
SD_CARD_CS_LINE_PIN::3	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	33;"	d	line:33	file:
SD_CARD_CS_LINE_PIN::7	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	49;"	d	line:49	file:
SD_CARD_CS_LINE_PORT::PORTB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	46;"	d	line:46	file:
SD_CARD_CS_LINE_PORT::PORTG	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	30;"	d	line:30	file:
SD_CARD_CS_LINE_TRIS::TRISB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	47;"	d	line:47	file:
SD_CARD_CS_LINE_TRIS::TRISG	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	31;"	d	line:31	file:
SD_CARD_SPI_MODULE::1	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	45;"	d	line:45	file:
SD_CARD_SPI_MODULE::2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	29;"	d	line:29	file:
STREAM_SIZE_32MB	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	24;"	d	line:24	file:
USE_SM_IO	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	21;"	d	line:21	file:
USE_STREAM_IO	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	23;"	d	line:23	file:
_AddressError	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	989;"	f	line:989	signature:(void)
_DMA0Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	974;"	f	line:974	signature:(void)
_DMA1Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	979;"	f	line:979	signature:(void)
_DMACError	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	1027;"	f	line:1027	signature:(void)
_MathError	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	1021;"	f	line:1021	signature:(void)
_OscillatorFail	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	1033;"	f	line:1033	signature:(void)
_StackError	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	1005;"	f	line:1005	signature:(void)
__C30_UART::2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	194;"	d	line:194	file:
access_flags	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	49;"	l	line:49
async_value1	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	152;"	v	line:152
async_value2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	153;"	v	line:153
async_value3	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	154;"	v	line:154
brg	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	129;"	l	line:129
brg	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	202;"	l	line:202
buff	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	134;"	v	line:134
buff1	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	146;"	v	line:146
buff2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	147;"	v	line:147
buff3	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	148;"	v	line:148
busy_signal	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	392;"	l	line:392
bytes_read	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	767;"	l	line:767
close	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	91;"	f	line:91	signature:(int handle)
cs	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	390;"	l	line:390
data_value	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	136;"	v	line:136
date_label	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	121;"	v	line:121
date_string	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	832;"	l	line:832	file:
dma_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	127;"	v	line:127
dma_byte	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	128;"	v	line:128
err	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	133;"	v	line:133
err1	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	140;"	v	line:140
err2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	141;"	v	line:141
err3	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	142;"	v	line:142
f	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	50;"	l	line:50
f	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	505;"	l	line:505
fat_filesystem	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	394;"	l	line:394
file	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	132;"	v	line:132
file1	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	143;"	v	line:143
file1writes	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	149;"	v	line:149
file2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	144;"	v	line:144
file2writes	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	150;"	v	line:150
file3	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	145;"	v	line:145
file3writes	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	151;"	v	line:151
file_id	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	48;"	l	line:48
file_test	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	165;"	p	line:165	file:
file_test	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	495;"	f	line:495
file_test2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	166;"	p	line:166	file:
file_test2	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	764;"	f	line:764
file_write_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	169;"	p	line:169	file:	signature:(SM_FILE* file, uint16_t* result)
file_write_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	651;"	f	line:651	signature:(SM_FILE* f, uint16_t* result)
file_write_stream_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	170;"	p	line:170	file:	signature:(SM_FILE* f, uint16_t* result, unsigned char** buffer, uint16_t* response)
file_write_stream_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	718;"	f	line:718	signature:(SM_FILE* f, uint16_t* result, unsigned char** buffer, uint16_t* response)
files	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	42;"	v	line:42	file:
filewrites	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	135;"	v	line:135
hello	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	498;"	l	line:498
i	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	125;"	l	line:125
i	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	198;"	l	line:198
i	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	501;"	l	line:501
i	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	653;"	l	line:653
i	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	720;"	l	line:720	file:
i	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	766;"	l	line:766
idle_processing	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	164;"	p	line:164	file:
idle_processing	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	827;"	f	line:827
init_cpu	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	160;"	p	line:160	file:
init_cpu	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	245;"	f	line:245
init_fs	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	163;"	p	line:163	file:
init_fs	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	388;"	f	line:388
init_lcd	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	162;"	p	line:162	file:
init_lcd	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	330;"	f	line:330
init_pins	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	171;"	p	line:171	file:
init_pins	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	278;"	f	line:278
init_uart	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	161;"	p	line:161	file:
init_uart	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	313;"	f	line:313
last_time	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	829;"	l	line:829	file:
last_value	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	768;"	l	line:768
lcd_driver	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	124;"	v	line:124
lseek	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	101;"	f	line:101	signature:(int handle, long offset, int origin)
main	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	175;"	f	line:175
media_ready	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	391;"	l	line:391
mode	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	103;"	l	line:103
nTimeout	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	153;"	l	line:153
open	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	45;"	f	line:45	signature:(const char *name, int access, int mode)
pc	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	984;"	v	line:984	file:
r	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	527;"	l	line:527
read	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	123;"	f	line:123	signature:(int handle, void *buffer, unsigned int len)
remove	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	184;"	f	line:184	signature:(const char *filename)
rename	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	189;"	f	line:189	signature:(const char *oldname, const char *newname)
ret	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	104;"	l	line:104
ret	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	172;"	l	line:172
ret	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	47;"	l	line:47
rxreg	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	128;"	l	line:128
sd_card	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	126;"	v	line:126
smfile	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	528;"	l	line:528
storage_device	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	393;"	l	line:393
time_label	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	120;"	v	line:120
time_string	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	831;"	l	line:831	file:
timeinfo	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	830;"	l	line:830	file:
txreg	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	201;"	l	line:201
umode	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	126;"	l	line:126
umode	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	199;"	l	line:199
unmount_pressed_time	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	834;"	l	line:834	file:
ustatus	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	127;"	l	line:127
ustatus	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	200;"	l	line:200
volume_dismounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	168;"	p	line:168	file:	signature:(char* volume_label)
volume_dismounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	478;"	f	line:478	signature:(char* volume_label)
volume_icon	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	122;"	v	line:122
volume_mounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	167;"	p	line:167	file:	signature:(char* volume_label)
volume_mounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.c	460;"	f	line:460	signature:(char* volume_label)
write	C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.c	196;"	f	line:196	signature:(int handle, void *buffer, unsigned int len)
