[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|libc.c||<obj>||<lib>|C:\Users\Fernan\Documents\fat32lib\smlib\smlib.a|C:\Users\Fernan\Documents\fat32lib\fat32lib\fat32lib.a|C:\Users\Fernan\Documents\fat32lib\sdlib\sdlib.a|C:\Users\Fernan\Documents\fat32lib\dspic_hal\dspic_hal.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\libc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|libc.c||<obj>||<lib>|C:\Users\Fernan\Documents\fat32lib\smlib\smlib.a|C:\Users\Fernan\Documents\fat32lib\fat32lib\fat32lib.a|C:\Users\Fernan\Documents\fat32lib\sdlib\sdlib.a|C:\Users\Fernan\Documents\fat32lib\dspic_hal\dspic_hal.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\fat32lib_file_io_example.cof
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|libc.c||<obj>||<lib>|C:\Users\Fernan\Documents\fat32lib\smlib\smlib.a|C:\Users\Fernan\Documents\fat32lib\fat32lib\fat32lib.a|C:\Users\Fernan\Documents\fat32lib\sdlib\sdlib.a|C:\Users\Fernan\Documents\fat32lib\dspic_hal\dspic_hal.a||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=1536 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc --boot=small_ram
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[File003]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib_file_io_example\fat32lib_file_io_example.hex
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|libc.c||<obj>||<lib>|C:\Users\Fernan\Documents\fat32lib\smlib\smlib.a|C:\Users\Fernan\Documents\fat32lib\fat32lib\fat32lib.a|C:\Users\Fernan\Documents\fat32lib\sdlib\sdlib.a|C:\Users\Fernan\Documents\fat32lib\dspic_hal\dspic_hal.a||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=1536 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc --boot=small_ram
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
