!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AUDIO_BUFFER_SIZE::6144	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	36;"	d	line:36	file:
COUNT_LOST_CHUNKS	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	75;"	d	line:75	file:
DMA_BUFFER_SIZE::8	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	37;"	d	line:37	file:
FCKSM_CSDCMD	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	45;"	v	line:45
FPWRT_PWR128	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	47;"	v	line:47
FWDTEN_OFF	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	46;"	v	line:46
HALT_ON_LOST_CHUNK	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	76;"	d	line:76	file:
USE_DOUBLE_BUFFERS	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	35;"	d	line:35	file:
WAIT_FOR_DATA	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	74;"	d	line:74	file:
_DMA0Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	835;"	f	line:835	signature:(void)
_DMA1Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	840;"	f	line:840	signature:(void)
_DMA2Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	848;"	f	line:848	signature:(void)
_FOSCSEL	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	44;"	p	line:44	file:	signature:(FNOSC_PRIPLL & IESO_OFF)
adc_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	59;"	v	line:59
audio_active_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	72;"	v	line:72
audio_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	54;"	v	line:54	file:
audio_buffer_a::(audio_buffer)	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	55;"	d	line:55	file:
audio_buffer_b::(audio_buffer+AUDIO_BUFFER_SIZ	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	56;"	d	line:56	file:
audio_dma_active_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	73;"	v	line:73
audio_error	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	69;"	v	line:69
audio_file	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	68;"	v	line:68
audio_good_chunks	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	80;"	v	line:80
audio_lost_chunks	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	79;"	v	line:79
audio_recording	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	71;"	v	line:71
audio_stream_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	100;"	p	line:100	file:	signature:(SM_FILE* f, uint16_t* result, unsigned char** buffer, uint16_t* response)
audio_stream_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	608;"	f	line:608	signature:(SM_FILE* f, uint16_t* result, unsigned char** buffer, uint16_t* response)
audio_waiting_for_data	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	70;"	v	line:70
busy_signal	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	291;"	l	line:291
cmp	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	620;"	l	line:620
cs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	289;"	l	line:289
date_string	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	692;"	l	line:692	file:
dma_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	65;"	v	line:65
dma_byte	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	66;"	v	line:66
fat_filesystem	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	293;"	l	line:293
idle_processing	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	684;"	f	line:684
idle_processing	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	95;"	p	line:95	file:
init_adc	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	403;"	f	line:403
init_adc	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	91;"	p	line:91	file:
init_cpu	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	177;"	f	line:177
init_cpu	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	90;"	p	line:90	file:
init_fs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	287;"	f	line:287
init_fs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	94;"	p	line:94	file:
init_lcd	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	247;"	f	line:247
init_lcd	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	93;"	p	line:93	file:
init_pins	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	210;"	f	line:210
init_pins	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	99;"	p	line:99	file:
init_uart	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	230;"	f	line:230
init_uart	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	92;"	p	line:92	file:
ipl	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	508;"	l	line:508
ipl	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	619;"	l	line:619
last_time	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	686;"	l	line:686	file:
lcd_driver	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	62;"	v	line:62
main	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	106;"	f	line:106
media_ready	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	290;"	l	line:290
p_adc_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	83;"	v	line:83
p_audio_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	84;"	v	line:84
record_press_processed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	687;"	l	line:687	file:
record_pressed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	101;"	p	line:101	file:
record_pressed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	491;"	f	line:491
sd_card	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	64;"	v	line:64
start_sampling	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	506;"	f	line:506
start_sampling	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	98;"	p	line:98	file:
storage_device	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	292;"	l	line:292
time_string	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	691;"	l	line:691	file:
timeinfo	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	690;"	l	line:690	file:
unmount_pressed_time	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	689;"	l	line:689	file:
volume_dismounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	388;"	f	line:388	signature:(char* volume_label)
volume_dismounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	97;"	p	line:97	file:	signature:(char* volume_label)
volume_mounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	376;"	f	line:376	signature:(char* volume_label)
volume_mounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	96;"	p	line:96	file:	signature:(char* volume_label)
