!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AUDIO_BUFFER_SIZE::6144	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	83;"	d	line:83	file:
COUNT_LOST_CHUNKS	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	126;"	d	line:126	file:
DMA_BUFFER_SIZE::16	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	84;"	d	line:84	file:
EXPLORER16	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	21;"	d	line:21	file:
FCKSM_CSDCMD	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	92;"	v	line:92
FPWRT_PWR128	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	94;"	v	line:94
FWDTEN_OFF	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	93;"	v	line:93
SD_CARD_ACTIVITY_LED_LAT::LATA	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	38;"	d	line:38	file:
SD_CARD_ACTIVITY_LED_LAT::LATB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	55;"	d	line:55	file:
SD_CARD_ACTIVITY_LED_PIN::5	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	39;"	d	line:39	file:
SD_CARD_ACTIVITY_LED_PIN::6	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	56;"	d	line:56	file:
SD_CARD_ACTIVITY_LED_PORT::PORTA	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	36;"	d	line:36	file:
SD_CARD_ACTIVITY_LED_PORT::PORTB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	53;"	d	line:53	file:
SD_CARD_ACTIVITY_LED_TRIS::TRISA	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	37;"	d	line:37	file:
SD_CARD_ACTIVITY_LED_TRIS::TRISB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	54;"	d	line:54	file:
SD_CARD_CD_LINE_LAT::LATB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	50;"	d	line:50	file:
SD_CARD_CD_LINE_LAT::LATF	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	33;"	d	line:33	file:
SD_CARD_CD_LINE_PIN::12	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	51;"	d	line:51	file:
SD_CARD_CD_LINE_PIN::2	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	34;"	d	line:34	file:
SD_CARD_CD_LINE_PORT::PORTB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	48;"	d	line:48	file:
SD_CARD_CD_LINE_PORT::PORTF	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	31;"	d	line:31	file:
SD_CARD_CD_LINE_TRIS::TRISB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	49;"	d	line:49	file:
SD_CARD_CD_LINE_TRIS::TRISF	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	32;"	d	line:32	file:
SD_CARD_CS_LINE_LAT::LATB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	44;"	d	line:44	file:
SD_CARD_CS_LINE_LAT::LATG	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	28;"	d	line:28	file:
SD_CARD_CS_LINE_PIN::3	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	29;"	d	line:29	file:
SD_CARD_CS_LINE_PIN::7	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	45;"	d	line:45	file:
SD_CARD_CS_LINE_PORT::PORTB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	42;"	d	line:42	file:
SD_CARD_CS_LINE_PORT::PORTG	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	26;"	d	line:26	file:
SD_CARD_CS_LINE_TRIS::TRISB	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	43;"	d	line:43	file:
SD_CARD_CS_LINE_TRIS::TRISG	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	27;"	d	line:27	file:
SD_CARD_SPI_MODULE::1	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	41;"	d	line:41	file:
SD_CARD_SPI_MODULE::2	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	25;"	d	line:25	file:
USE_DOUBLE_BUFFERS	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	82;"	d	line:82	file:
WAIT_FOR_DATA	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	125;"	d	line:125	file:
_AddressError	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	1071;"	f	line:1071	signature:(void)
_DMA0Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	959;"	f	line:959	signature:(void)
_DMA1Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	964;"	f	line:964	signature:(void)
_DMA2Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	972;"	f	line:972	signature:(void)
_FOSCSEL	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	91;"	p	line:91	file:	signature:(FNOSC_PRIPLL & IESO_OFF)
_StackError	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	1087;"	f	line:1087	signature:(void)
adc_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	106;"	v	line:106
audio_active_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	123;"	v	line:123
audio_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	101;"	v	line:101	file:
audio_buffer_a::(audio_buffer)	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	102;"	d	line:102	file:
audio_buffer_b::(audio_buffer+AUDIO_BUFFER_SIZ	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	103;"	d	line:103	file:
audio_dma_active_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	124;"	v	line:124
audio_error	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	120;"	v	line:120
audio_file	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	119;"	v	line:119
audio_good_chunks	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	133;"	v	line:133
audio_lost_chunks	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	132;"	v	line:132
audio_recording	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	122;"	v	line:122
audio_stream_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	153;"	p	line:153	file:	signature:(SM_FILE* f, uint16_t* result, unsigned char** buffer, uint16_t* response)
audio_stream_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	703;"	f	line:703	signature:(SM_FILE* f, uint16_t* result, unsigned char** buffer, uint16_t* response)
audio_waiting_for_data	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	121;"	v	line:121
busy_signal	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	380;"	l	line:380
cmp	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	715;"	l	line:715
cs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	378;"	l	line:378
date_label	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	110;"	v	line:110
date_string	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	798;"	l	line:798	file:
dma_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	116;"	v	line:116
dma_byte	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	117;"	v	line:117
fat_filesystem	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	382;"	l	line:382
idle_processing	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	148;"	p	line:148	file:
idle_processing	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	788;"	f	line:788
init_adc	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	144;"	p	line:144	file:
init_adc	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	479;"	f	line:479
init_cpu	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	143;"	p	line:143	file:
init_cpu	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	234;"	f	line:234
init_fs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	147;"	p	line:147	file:
init_fs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	376;"	f	line:376
init_lcd	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	146;"	p	line:146	file:
init_lcd	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	317;"	f	line:317
init_pins	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	152;"	p	line:152	file:
init_pins	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	267;"	f	line:267
init_uart	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	145;"	p	line:145	file:
init_uart	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	300;"	f	line:300
ipl	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	592;"	l	line:592
ipl	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	714;"	l	line:714
last_time	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	790;"	l	line:790	file:
lcd_driver	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	113;"	v	line:113
main	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	159;"	f	line:159
media_ready	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	379;"	l	line:379
p_adc_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	136;"	v	line:136
p_audio_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	137;"	v	line:137
pc	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	1066;"	v	line:1066	file:
record_press_processed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	791;"	l	line:791	file:
record_pressed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	154;"	p	line:154	file:
record_pressed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	575;"	f	line:575
sd_card	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	115;"	v	line:115
start_sampling	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	151;"	p	line:151	file:
start_sampling	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	590;"	f	line:590
storage_device	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	381;"	l	line:381
time_label	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	109;"	v	line:109
time_string	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	797;"	l	line:797	file:
timeinfo	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	796;"	l	line:796	file:
unmount_pressed_time	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	793;"	l	line:793	file:
volume_dismounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	150;"	p	line:150	file:	signature:(char* volume_label)
volume_dismounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	462;"	f	line:462	signature:(char* volume_label)
volume_icon	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	111;"	v	line:111
volume_mounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	149;"	p	line:149	file:	signature:(char* volume_label)
volume_mounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	448;"	f	line:448	signature:(char* volume_label)
