!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AUDIO_BUFFER_SIZE::6144	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	35;"	d	line:35	file:
COUNT_LOST_CHUNKS	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	74;"	d	line:74	file:
DMA_BUFFER_SIZE::8	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	36;"	d	line:36	file:
FCKSM_CSDCMD	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	44;"	v	line:44
FPWRT_PWR128	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	46;"	v	line:46
FWDTEN_OFF	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	45;"	v	line:45
HALT_ON_LOST_CHUNK	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	75;"	d	line:75	file:
USE_DOUBLE_BUFFERS	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	34;"	d	line:34	file:
WAIT_FOR_DATA	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	73;"	d	line:73	file:
_DMA0Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	834;"	f	line:834	signature:(void)
_DMA1Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	839;"	f	line:839	signature:(void)
_DMA2Interrupt	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	847;"	f	line:847	signature:(void)
_FOSCSEL	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	43;"	p	line:43	file:	signature:(FNOSC_PRIPLL & IESO_OFF)
adc_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	58;"	v	line:58
audio_active_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	71;"	v	line:71
audio_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	53;"	v	line:53	file:
audio_buffer_a::(audio_buffer)	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	54;"	d	line:54	file:
audio_buffer_b::(audio_buffer+AUDIO_BUFFER_SIZ	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	55;"	d	line:55	file:
audio_dma_active_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	72;"	v	line:72
audio_error	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	68;"	v	line:68
audio_file	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	67;"	v	line:67
audio_good_chunks	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	79;"	v	line:79
audio_lost_chunks	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	78;"	v	line:78
audio_recording	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	70;"	v	line:70
audio_stream_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	607;"	f	line:607	signature:(SM_FILE* f, uint16_t* result, unsigned char** buffer, uint16_t* response)
audio_stream_callback	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	99;"	p	line:99	file:	signature:(SM_FILE* f, uint16_t* result, unsigned char** buffer, uint16_t* response)
audio_waiting_for_data	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	69;"	v	line:69
busy_signal	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	290;"	l	line:290
cmp	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	619;"	l	line:619
cs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	288;"	l	line:288
date_string	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	691;"	l	line:691	file:
dma_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	64;"	v	line:64
dma_byte	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	65;"	v	line:65
fat_filesystem	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	292;"	l	line:292
idle_processing	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	683;"	f	line:683
idle_processing	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	94;"	p	line:94	file:
init_adc	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	402;"	f	line:402
init_adc	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	90;"	p	line:90	file:
init_cpu	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	176;"	f	line:176
init_cpu	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	89;"	p	line:89	file:
init_fs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	286;"	f	line:286
init_fs	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	93;"	p	line:93	file:
init_lcd	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	246;"	f	line:246
init_lcd	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	92;"	p	line:92	file:
init_pins	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	209;"	f	line:209
init_pins	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	98;"	p	line:98	file:
init_uart	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	229;"	f	line:229
init_uart	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	91;"	p	line:91	file:
ipl	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	507;"	l	line:507
ipl	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	618;"	l	line:618
last_time	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	685;"	l	line:685	file:
lcd_driver	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	61;"	v	line:61
main	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	105;"	f	line:105
media_ready	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	289;"	l	line:289
p_adc_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	82;"	v	line:82
p_audio_buffer	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	83;"	v	line:83
record_press_processed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	686;"	l	line:686	file:
record_pressed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	100;"	p	line:100	file:
record_pressed	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	490;"	f	line:490
sd_card	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	63;"	v	line:63
start_sampling	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	505;"	f	line:505
start_sampling	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	97;"	p	line:97	file:
storage_device	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	291;"	l	line:291
time_string	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	690;"	l	line:690	file:
timeinfo	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	689;"	l	line:689	file:
unmount_pressed_time	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	688;"	l	line:688	file:
volume_dismounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	387;"	f	line:387	signature:(char* volume_label)
volume_dismounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	96;"	p	line:96	file:	signature:(char* volume_label)
volume_mounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	375;"	f	line:375	signature:(char* volume_label)
volume_mounted	C:\Users\Fernan\Documents\fat32lib\fat32lib_adc_example\main.c	95;"	p	line:95	file:	signature:(char* volume_label)
