!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AMODE	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	85;"	m	line:85	struct:_DMA_CHANNEL_CONTROL_BITS
Address	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	46;"	m	line:46	struct:_BIT_POINTER
BIT0::0x0001	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	51;"	d	line:51
BIT10::0x0400	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	61;"	d	line:61
BIT11::0x0800	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	62;"	d	line:62
BIT12::0x1000	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	63;"	d	line:63
BIT13::0x2000	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	64;"	d	line:64
BIT14::0x4000	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	65;"	d	line:65
BIT15::0x8000	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	66;"	d	line:66
BIT1::0x0002	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	52;"	d	line:52
BIT2::0x0004	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	53;"	d	line:53
BIT3::0x0008	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	54;"	d	line:54
BIT4::0x0010	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	55;"	d	line:55
BIT5::0x0020	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	56;"	d	line:56
BIT6::0x0040	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	57;"	d	line:57
BIT7::0x0080	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	58;"	d	line:58
BIT8::0x0100	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	59;"	d	line:59
BIT9::0x0200	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	60;"	d	line:60
BIT_POINTER	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	49;"	t	line:49
BP_CLR::(bp)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	98;"	d	line:98
BP_GET::(bp)(((*((bp).Address)&(bp).Bi	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	99;"	d	line:99
BP_INIT::(bp,address,bit_no)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	104;"	d	line:104
BP_READ::(bp,dest)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	118;"	d	line:118
BP_SET::(bp)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	97;"	d	line:97
BP_WRITE::(bp,value)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	134;"	d	line:134
BUILD_DAY	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	86;"	d	line:86	file:
BUILD_DAY_CH0::((__DATE__[4]>='0')?(__DATE__[	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	42;"	d	line:42	file:
BUILD_DAY_CH1::(__DATE__[5])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	43;"	d	line:43	file:
BUILD_HOUR	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	90;"	d	line:90	file:
BUILD_HOUR_CH0::(__TIME__[0])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	44;"	d	line:44	file:
BUILD_HOUR_CH1::(__TIME__[1])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	45;"	d	line:45	file:
BUILD_MIN	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	94;"	d	line:94	file:
BUILD_MIN_CH0::(__TIME__[3])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	46;"	d	line:46	file:
BUILD_MIN_CH1::(__TIME__[4])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	47;"	d	line:47	file:
BUILD_MONTH	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	76;"	d	line:76	file:
BUILD_MONTH_IS_APR::(__DATE__[0]=='A'&&__DATE__[1]	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	33;"	d	line:33	file:
BUILD_MONTH_IS_AUG::(__DATE__[0]=='A'&&__DATE__[1]	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	37;"	d	line:37	file:
BUILD_MONTH_IS_DEC::(__DATE__[0]=='D')	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	41;"	d	line:41	file:
BUILD_MONTH_IS_FEB::(__DATE__[0]=='F')	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	31;"	d	line:31	file:
BUILD_MONTH_IS_JAN::(__DATE__[0]=='J'&&__DATE__[1]	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	30;"	d	line:30	file:
BUILD_MONTH_IS_JUL::(__DATE__[0]=='J'&&__DATE__[1]	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	36;"	d	line:36	file:
BUILD_MONTH_IS_JUN::(__DATE__[0]=='J'&&__DATE__[1]	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	35;"	d	line:35	file:
BUILD_MONTH_IS_MAR::(__DATE__[0]=='M'&&__DATE__[1]	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	32;"	d	line:32	file:
BUILD_MONTH_IS_MAY::(__DATE__[0]=='M'&&__DATE__[1]	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	34;"	d	line:34	file:
BUILD_MONTH_IS_NOV::(__DATE__[0]=='N')	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	40;"	d	line:40	file:
BUILD_MONTH_IS_OCT::(__DATE__[0]=='O')	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	39;"	d	line:39	file:
BUILD_MONTH_IS_SEP::(__DATE__[0]=='S')	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	38;"	d	line:38	file:
BUILD_SEC	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	98;"	d	line:98	file:
BUILD_SEC_CH0::(__TIME__[6])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	48;"	d	line:48	file:
BUILD_SEC_CH1::(__TIME__[7])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	49;"	d	line:49	file:
BUILD_YEAR	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	82;"	d	line:82	file:
BUILD_YEAR_CH0::(__DATE__[7])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	26;"	d	line:26	file:
BUILD_YEAR_CH1::(__DATE__[8])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	27;"	d	line:27	file:
BUILD_YEAR_CH2::(__DATE__[9])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	28;"	d	line:28	file:
BUILD_YEAR_CH3::(__DATE__[10])	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	29;"	d	line:29	file:
BitMask	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	47;"	m	line:47	struct:_BIT_POINTER
BufferA	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	112;"	m	line:112	struct:_DMA_CHANNEL
BufferB	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	113;"	m	line:113	struct:_DMA_CHANNEL
CHAR_TO_INT::(c)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	62;"	d	line:62	file:
CHEN	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	91;"	m	line:91	struct:_DMA_CHANNEL_CONTROL_BITS
ControlBits	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	111;"	m	line:111	struct:_DMA_CHANNEL
DIR	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	89;"	m	line:89	struct:_DMA_CHANNEL_CONTROL_BITS
DMA_ADDR_PERIPHERAL_INDIRECT::0x2	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	34;"	d	line:34
DMA_ADDR_REG_IND_NO_INCREMENT::0x1	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	35;"	d	line:35
DMA_ADDR_REG_IND_W_POST_INCREMENT::0x0	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	36;"	d	line:36
DMA_CHANNEL	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	122;"	t	line:122
DMA_CHANNEL_CLEAR_INTERRUPT_FLAG::(channel)BP_CLR(channel->Inter	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	69;"	d	line:69
DMA_CHANNEL_CONTROL_BITS	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	93;"	t	line:93
DMA_CHANNEL_DISABLE::(channel)channel->ControlBits-	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	53;"	d	line:53
DMA_CHANNEL_DISABLE_INTERRUPT::(channel)BP_CLR(channel->Inter	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	67;"	d	line:67
DMA_CHANNEL_ENABLE::(channel)channel->ControlBits-	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	52;"	d	line:52
DMA_CHANNEL_ENABLE_INTERRUPT::(channel)BP_SET(channel->Inter	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	66;"	d	line:66
DMA_CHANNEL_FORCE_TRANSFER::(channel)channel->PeripheralIr	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	71;"	d	line:71
DMA_CHANNEL_SET_INTERRUPT_FLAG::(channel)BP_SET(channel->Inter	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	68;"	d	line:68
DMA_CHANNEL_SET_INT_PRIORITY::(channel,prty)BP_WRITE(channel	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	70;"	d	line:70
DMA_CHANNEL_WIDTH_BYTE::0x1	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	29;"	d	line:29
DMA_CHANNEL_WIDTH_WORD::0x0	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	28;"	d	line:28
DMA_DIR_PERIPHERAL_TO_RAM::0x0	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	30;"	d	line:30
DMA_DIR_RAM_TO_PERIPHERAL::0x1	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	31;"	d	line:31
DMA_GET_CHANNEL::(x)((DMA_CHANNEL*)&___dma_chan	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	51;"	d	line:51
DMA_GET_CHANNEL_WIDTH::(channel)channel->ControlBits-	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	55;"	d	line:55
DMA_INTERRUPT	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	76;"	t	line:76
DMA_INTERRUPT_MODE_FULL::0x0	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	33;"	d	line:33
DMA_INTERRUPT_MODE_HALF::0x1	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	32;"	d	line:32
DMA_IRQ_BITS	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	104;"	t	line:104
DMA_MODE_CONTINUOUS::0x0	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	40;"	d	line:40
DMA_MODE_CONTINUOUS_W_PING_PONG::0x2	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	38;"	d	line:38
DMA_MODE_ONE_SHOT::0x1	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	39;"	d	line:39
DMA_MODE_ONE_SHOT_W_PING_PONG::0x3	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	37;"	d	line:37
DMA_PERIPHERAL_SPI1::(0b0001010)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	45;"	d	line:45
DMA_PERIPHERAL_SPI2::(0b0100001)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	46;"	d	line:46
DMA_SET_ADDRESSING_MODE::(channel,mode)channel->Control	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	59;"	d	line:59
DMA_SET_BUFFER_A::(channel,address)*channel->Buf	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	63;"	d	line:63
DMA_SET_BUFFER_B::(channel,address)*channel->Buf	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	64;"	d	line:64
DMA_SET_CHANNEL_DIRECTION::(channel,dir)channel->ControlB	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	56;"	d	line:56
DMA_SET_CHANNEL_WIDTH::(channel,width)channel->Contro	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	54;"	d	line:54
DMA_SET_INTERRUPT_MODE::(channel,mode)channel->Control	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	57;"	d	line:57
DMA_SET_MODE::(channel,mode)channel->Control	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	60;"	d	line:60
DMA_SET_NULL_DATA_WRITE_MODE::(channel,mode)channel->Control	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	58;"	d	line:58
DMA_SET_PERIPHERAL::(channel,peripheral)channel->P	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	61;"	d	line:61
DMA_SET_PERIPHERAL_ADDRESS::(channel,reg)*channel->Periphe	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	62;"	d	line:62
DMA_SET_TRANSFER_LENGTH::(channel,length)*channel->Tran	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	65;"	d	line:65
DataLine	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	43;"	m	line:43	struct:LCD_CONFIG
Delay	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	239;"	f	line:239	signature:( unsigned int delay_count )
Delay	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	25;"	p	line:25	file:	signature:( unsigned int delay_count )
Delay200uS_count::(Fcy*0.0002)/1080	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	28;"	d	line:28	file:
Delay_15mS_Cnt::(Fcy*0.015)/2950	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	32;"	d	line:32	file:
Delay_1S_Cnt::(Fcy*1)/2950	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	33;"	d	line:33	file:
Delay_1mS_Cnt::(Fcy*0.001)/2950	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	29;"	d	line:29	file:
Delay_2mS_Cnt::(Fcy*0.002)/2950	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	30;"	d	line:30	file:
Delay_5mS_Cnt::(Fcy*0.005)/2950	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	31;"	d	line:31	file:
Delay_Us	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	251;"	f	line:251	signature:( unsigned int delayUs_count )
Delay_Us	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	26;"	p	line:26	file:	signature:( unsigned int delayUs_count )
ELine	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	55;"	m	line:55	struct:LCD_CONFIG
FORCE	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	102;"	m	line:102	struct:_DMA_IRQSEL_BITS
Fcy::40000000	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	23;"	d	line:23	file:
HALF	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	88;"	m	line:88	struct:_DMA_CHANNEL_CONTROL_BITS
HI16::(dword)((uint16_t)(dword>>16))	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	145;"	d	line:145
HIBYTE::(word)((unsignedchar)(word>>8)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	143;"	d	line:143
INDEXOF::(chr,str,idx)(int16_t)(strchr(	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	146;"	d	line:146
INTERRUPT_PROTECT::(exp)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	78;"	d	line:78
IO_PIN_READ::(port,pin)PORT##port##bits.R##	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	83;"	d	line:83
IO_PIN_SET_AS_INPUT::(port,pin)TRIS##port##bits.TRI	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	85;"	d	line:85
IO_PIN_SET_AS_OUTPUT::(port,pin)TRIS##port##bits.TRI	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	86;"	d	line:86
IO_PIN_WRITE::(port,pin,value)LAT##port##bit	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	84;"	d	line:84
IO_PORT_GET_DIR_MASK::(port)TRIS##port	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	90;"	d	line:90
IO_PORT_READ::(port)PORT##port	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	92;"	d	line:92
IO_PORT_SET_AS_INPUT::(port)TRIS##port=0xFFFF	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	87;"	d	line:87
IO_PORT_SET_AS_OUTPUT::(port)TRIS##port=0x0000	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	88;"	d	line:88
IO_PORT_SET_DIR_MASK::(port,mask)TRIS##port=(mask)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	89;"	d	line:89
IO_PORT_WRITE::(port,value)LAT##port=(value)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	91;"	d	line:91
IRQSEL	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	100;"	m	line:100	struct:_DMA_IRQSEL_BITS
InterruptEnableBit	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	118;"	m	line:118	struct:_DMA_CHANNEL
InterruptFlag	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	117;"	m	line:117	struct:_DMA_CHANNEL
InterruptPriority	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	119;"	m	line:119	struct:_DMA_CHANNEL
Irq	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	120;"	m	line:120	struct:_DMA_CHANNEL
LCD_CONFIG	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	38;"	s	line:38
LCD_CONFIG	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	67;"	t	line:67
LCD_LINE_COUNT::2	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	36;"	d	line:36	file:
LCD_LINE_LENGTH::16	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	35;"	d	line:35	file:
LO16::(dword)((uint16_t)dword)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	144;"	d	line:144
LOBYTE::(word)((unsignedchar)word)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	142;"	d	line:142
MAX::(a,b)(((a)>(b))?(a):(b))	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	139;"	d	line:139
MIN::(a,b)(((a)<(b))?(a):(b))	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	140;"	d	line:140
MODE	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	83;"	m	line:83	struct:_DMA_CHANNEL_CONTROL_BITS
NULLW	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	87;"	m	line:87	struct:_DMA_CHANNEL_CONTROL_BITS
PDMA_CHANNEL_CONTROL_BITS	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	93;"	t	line:93
PIN_POINTER	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	49;"	t	line:49
PeripheralAddress	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	114;"	m	line:114	struct:_DMA_CHANNEL
PeripheralIrq	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	115;"	m	line:115	struct:_DMA_CHANNEL
RSLine	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	51;"	m	line:51	struct:LCD_CONFIG
RTC_H	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h	24;"	d	line:24
RWLine	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	47;"	m	line:47	struct:LCD_CONFIG
SEND_DATA::(data)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	53;"	d	line:53	file:
SEND_E_PULSE::()	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	63;"	d	line:63	file:
SIZE	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	90;"	m	line:90	struct:_DMA_CHANNEL_CONTROL_BITS
SPI1_DMA_REQ::(0x0A)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	30;"	d	line:30
SPI2_DMA_REQ::(0x21)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	31;"	d	line:31
SPI_BUFFER_ADDRESS::(module)((module==1)?&SPI1BUF:	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	53;"	d	line:53
SPI_GET_DMA_REQ::(module)((module==1)?SPI1_DMA_	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	57;"	d	line:57
SPI_GET_MODULE::(module)(module)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	47;"	d	line:47
SPI_MAX_SPEED::(15000000)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	45;"	d	line:45
SPI_MODULE	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	25;"	t	line:25
SPI_NO_OF_MODULES::(1)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	39;"	d	line:39
SPI_NO_OF_MODULES::(2)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	37;"	d	line:37
TransferLength	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	116;"	m	line:116	struct:_DMA_CHANNEL
VddRiseDelay	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	65;"	m	line:65	struct:LCD_CONFIG
WAIT_25_NS::()	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	44;"	d	line:44	file:
_AddressError	C:\Users\Fernan\Documents\fat32lib\dspic_hal\traps.c	27;"	f	line:27	signature:(void)
_BIT_POINTER	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	44;"	s	line:44
_DMA_CHANNEL	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	109;"	s	line:109
_DMA_CHANNEL_CONTROL_BITS	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	81;"	s	line:81
_DMA_IRQSEL_BITS	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	98;"	s	line:98
_StackError	C:\Users\Fernan\Documents\fat32lib\dspic_hal\traps.c	43;"	f	line:43	signature:(void)
_T3Interrupt	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	236;"	f	line:236	signature:(void)
__COMMON_H__	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	21;"	d	line:21
__DMA_H__	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h	21;"	d	line:21
__LCD_H__	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	23;"	d	line:23
__PC::	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	37;"	d	line:37
__PCH::(*((unsignedint*)(__SP-12)))	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	35;"	d	line:35
__PCL::(*((unsignedint*)(__SP-14)))	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	34;"	d	line:34
__SP::(*((unsignedint*)0x1e))	C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h	33;"	d	line:33
__SPI_H__	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	21;"	d	line:21
___dma_channel_0	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.c	25;"	v	line:25
___dma_channel_1	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.c	39;"	v	line:39
___dma_channel_2	C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.c	53;"	v	line:53
bps_max	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	97;"	l	line:97
bps_temp	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	96;"	l	line:96
c	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	175;"	l	line:175	file:
current_fcy	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	24;"	v	line:24	file:
fcy	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	95;"	l	line:95
i	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	70;"	l	line:70
last_update_ms	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	57;"	m	line:57	struct:LCD_CONFIG
last_update_s	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	56;"	m	line:56	struct:LCD_CONFIG
lcd_cmd	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	120;"	f	line:120	signature:(LCD_CONFIG* lcd, unsigned char cmd)
lcd_cmd	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	77;"	p	line:77	signature:(LCD_CONFIG* lcd, unsigned char cmd)
lcd_cursor_left::(lcd)lcd_cmd(lcd,0x10)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	29;"	d	line:29
lcd_cursor_right::(lcd)lcd_cmd(lcd,0x14)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	28;"	d	line:28
lcd_display_shift::(lcd)lcd_cmd(lcd,0x1C)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	30;"	d	line:30
lcd_home_clr::(lcd)lcd_cmd(lcd,0x01)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	31;"	d	line:31
lcd_idle_processing	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	197;"	f	line:197	signature:(LCD_CONFIG* lcd)
lcd_idle_processing	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	102;"	p	line:102	signature:(LCD_CONFIG* lcd)
lcd_init	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	68;"	f	line:68	signature:(LCD_CONFIG* lcd)
lcd_init	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	72;"	p	line:72	signature:(LCD_CONFIG* lcd)
lcd_line_1::(lcd)lcd_cmd(lcd,0x02)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	32;"	d	line:32
lcd_line_2::(lcd)lcd_cmd(lcd,0xC0)	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	33;"	d	line:33
lcd_set_pos	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	140;"	f	line:140	signature:(LCD_CONFIG* lcd, unsigned char line, unsigned char pos)
lcd_set_pos	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	82;"	p	line:82	signature:(LCD_CONFIG* lcd, unsigned char line, unsigned char pos)
lcd_write_char	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	148;"	f	line:148	signature:(LCD_CONFIG* lcd, unsigned char data)
lcd_write_char	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	87;"	p	line:87	signature:(LCD_CONFIG* lcd, unsigned char c)
lcd_write_line	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	173;"	f	line:173	signature:(LCD_CONFIG* lcd, unsigned char line, unsigned char* str)
lcd_write_line	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	97;"	p	line:97	signature:(LCD_CONFIG* lcd, unsigned char line, unsigned char* str)
lcd_write_string	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	163;"	f	line:163	signature:(LCD_CONFIG* lcd, unsigned char* str)
lcd_write_string	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	92;"	p	line:92	signature:(LCD_CONFIG* lcd, unsigned char* str)
line_no	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	58;"	m	line:58	struct:LCD_CONFIG
line_pos	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	59;"	m	line:59	struct:LCD_CONFIG
lines	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	61;"	m	line:61	struct:LCD_CONFIG
ms	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	199;"	l	line:199	file:
ms	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	212;"	l	line:212
ms_elapsed	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	212;"	l	line:212
ms_now	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	186;"	l	line:186
now	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	166;"	l	line:166
now	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	184;"	l	line:184
pc	C:\Users\Fernan\Documents\fat32lib\dspic_hal\traps.c	22;"	v	line:22	file:
pri	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	98;"	l	line:98
pri_lookup	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	93;"	l	line:93
pri_max	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	98;"	l	line:98
rtc_change_fcy	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	148;"	f	line:148	signature:(uint32_t fcy)
rtc_change_fcy	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h	34;"	p	line:34	signature:(uint32_t fcy)
rtc_get_fcy	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	143;"	f	line:143
rtc_get_fcy	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h	44;"	p	line:44	signature:()
rtc_init	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	102;"	f	line:102	signature:(uint32_t fcy)
rtc_init	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h	29;"	p	line:29	signature:(uint32_t fcy)
rtc_set_time	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	158;"	f	line:158	signature:(time_t new_time)
rtc_set_time	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h	39;"	p	line:39	signature:(time_t new_time)
rtc_sleep	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	210;"	f	line:210	signature:(uint16_t ms_delay)
rtc_sleep	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h	45;"	p	line:45	signature:(uint16_t ms_delay)
rtc_time	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	22;"	v	line:22	file:
rtc_timer	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	164;"	f	line:164	signature:(uint32_t* s, uint32_t* ms)
rtc_timer	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h	46;"	p	line:46	signature:(uint32_t* s, uint32_t* ms)
rtc_timer_elapsed	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	182;"	f	line:182	signature:(uint32_t* s, uint32_t* ms)
rtc_timer_elapsed	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h	47;"	p	line:47	signature:(uint32_t* s, uint32_t* ms)
s	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	199;"	l	line:199	file:
s	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	212;"	l	line:212
s_elapsed	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	212;"	l	line:212
sec	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	98;"	l	line:98
sec_max	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	98;"	l	line:98
spi_init	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	27;"	f	line:27	signature:(char module)
spi_init	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	62;"	p	line:62	signature:(char module)
spi_read	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	212;"	f	line:212	signature:(char module)
spi_read	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	72;"	p	line:72	signature:(char module)
spi_read_buffer	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	232;"	f	line:232	signature:(char module, unsigned char* buffer, int length)
spi_read_buffer	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	91;"	p	line:91	signature:(char module, unsigned char* buffer, int length)
spi_set_clock	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	91;"	f	line:91	signature:(char module, uint32_t bps)
spi_set_clock	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	67;"	p	line:67	signature:(char module, uint32_t bps)
spi_write	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	156;"	f	line:156	signature:(char module, int data)
spi_write	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	80;"	p	line:80	signature:(char module, int data)
spi_write_buffer	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	180;"	f	line:180	signature:(char module, unsigned char* data, int length)
spi_write_buffer	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h	86;"	p	line:86	signature:(char module, unsigned char* buffer, int length)
temp	C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c	182;"	l	line:182
temp_count	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c	237;"	v	line:237
time	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	227;"	f	line:227	signature:(time_t *pt)
timeinfo	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	104;"	l	line:104
timer_period	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	23;"	v	line:23	file:
tmr2	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	167;"	l	line:167
tmr2	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	185;"	l	line:185
tmr3	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	167;"	l	line:167
tmr3	C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c	185;"	l	line:185
write_pos	C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h	60;"	m	line:60	struct:LCD_CONFIG
