C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.c
C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.c
C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.c
C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.c
C:\Users\Fernan\Documents\fat32lib\dspic_hal\traps.c
C:\Users\Fernan\Documents\fat32lib\dspic_hal\dma.h
C:\Users\Fernan\Documents\fat32lib\dspic_hal\spi.h
C:\Users\Fernan\Documents\fat32lib\dspic_hal\rtc.h
C:\Users\Fernan\Documents\fat32lib\dspic_hal\lcd.h
C:\Users\Fernan\Documents\fat32lib\dspic_hal\common.h
