# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: fat32app.mcp
# Date: Wed Nov 20 17:28:35 2013

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"fat32app.hex" : "fat32app.cof"
	$(HX) "fat32app.cof"

"fat32app.cof" : "dma.o" "main.o" "sd.o" "spi.o" "libc.o"
	$(CC) -mcpu=33FJ256GP710 "dma.o" "main.o" "sd.o" "spi.o" "libc.o" "C:\Users\Fernan\Documents\fat32lib\fat32lib\fat32lib.a" "C:\Users\Fernan\Documents\fat32lib\smlib\smlib.a" -o"fat32app.cof" -Wl,--script="..\..\..\..\..\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld",--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__MPLAB_DEBUGGER_ICD2=1,--defsym=__ICD2RAM=1,--heap=2048,-Map="fat32app.map",--report-mem

"dma.o" : "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ256GP710.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "common.h" "dma.h" "dma.c"
	$(CC) -mcpu=33FJ256GP710 -x c -c "dma.c" -o"dma.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall -mconst-in-data

"main.o" : "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\smlib\filesystem.h" "..\smlib\compiler.h" "..\smlib\sm.h" "..\smlib\compiler.h" "..\smlib\filesystem.h" "..\fat32lib\filesystem_interface.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\time.h" "..\fat32lib\storage_device.h" "..\fat32lib\fat.h" "..\fat32lib\compiler.h" "..\fat32lib\storage_device.h" "dma.h" "sd.h" "clocksw.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ256GP710.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "common.h" "main.c"
	$(CC) -mcpu=33FJ256GP710 -x c -c "main.c" -o"main.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall -mconst-in-data

"sd.o" : "spi.h" "..\fat32lib\compiler.h" "..\fat32lib\storage_device.h" "dma.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ256GP710.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "common.h" "sd.h" "sd.c"
	$(CC) -mcpu=33FJ256GP710 -x c -c "sd.c" -o"sd.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall -mconst-in-data

"spi.o" : "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ256GP710.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "common.h" "spi.h" "spi.c"
	$(CC) -mcpu=33FJ256GP710 -x c -c "spi.c" -o"spi.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall -mconst-in-data

"libc.o" : "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\time.h" "..\smlib\compiler.h" "..\smlib\filesystem.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\smlib\compiler.h" "..\smlib\sm.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\support\generic\h\p30sim.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "libc.c"
	$(CC) -mcpu=33FJ256GP710 -x c -c "libc.c" -o"libc.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall -mconst-in-data

"clean" : 
	$(RM) "dma.o" "main.o" "sd.o" "spi.o" "libc.o" "fat32app.cof" "fat32app.hex"

