[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Fernan\Documents\fat32lib\sdlib\sd.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g -ansi -Wall -pedantic -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=C:\Users\Fernan\Documents\fat32lib\sdlib\sd.lst
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g -ansi -Wall -pedantic -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=C:\Users\Fernan\Documents\fat32lib\sdlib\sdlib.a
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ar.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ar.exe
