[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib\fat.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|fat.c|fat_cluster.c|fat_file.c|filesystem_interface.c|fat_format.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-16bit
ToolArgsString=-g -Wall -pedantic -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib\fat_cluster.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|fat.c|fat_cluster.c|fat_file.c|filesystem_interface.c|fat_format.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-16bit
ToolArgsString=-g -Wall -pedantic -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib\fat_file.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|fat.c|fat_cluster.c|fat_file.c|filesystem_interface.c|fat_format.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-16bit
ToolArgsString=-g -Wall -pedantic -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib\filesystem_interface.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|fat.c|fat_cluster.c|fat_file.c|filesystem_interface.c|fat_format.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-16bit
ToolArgsString=-g -Wall -pedantic -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File004]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib\fat_format.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|fat.c|fat_cluster.c|fat_file.c|filesystem_interface.c|fat_format.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-16bit
ToolArgsString=-g -Wall -pedantic -mlarge-code -mlarge-data -mconst-in-code -funroll-loops -fomit-frame-pointer -fschedule-insns -fschedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File005]
Location=C:\Users\Fernan\Documents\fat32lib\fat32lib\fat32lib.a
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ar.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\compiler;..\dspic_hal||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|fat.c|fat_cluster.c|fat_file.c|filesystem_interface.c|fat_format.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-16bit
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
tool_loc{159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ar.exe
